<!DOCTYPE html>
<html>
<head>
    <title>Report</title>
</head>
<body>
    <h1>Отчёт</h1>
    <table>
        <tr>
            <th>URL</th>
            <th>Short URL</th>
            <th>IP</th>
            <th>Time</th>
        </tr>
        {% for entry in data %}
        <tr>
            <td>{{ entry['URL'] }}</td>
            <td>{{ entry['Short URL'] }}</td>
            <td>{{ entry['IP'] }}</td>
            <td>{{ entry['Time'] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
