<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not found</title>
    <style>
        body{
            background-color: rgb(150, 150, 150);
            background-image: url("https://sun9-50.userapi.com/impg/glcm1Om_JJmlq1YTwDEAs6dNDPST1IprlYDsmQ/L4knK6WtOCU.jpg?size=1920x1206&quality=96&sign=c70cdc2ccdede7a5204cfb061bcacf17&type=album");
            background-size: 100%;
        }
    </style>
</head>
<body>
    <h1>Сослать нельзя расстрел</h1>
</body>
</html>